Git Setup
------------------------------------------------------------------------------------------------------------------------------------------------------------------
git --version 
git config -l
git config --global user.name "Wonderboy Mthiyane"
git config --global user.email techmanifestsa@gmail.com
git config --global user.email codelad1@gmail.com

Git Multiple Accounts
------------------------------------------------------------------------------------------------------------------------------------------------------------------
cd ~/.ssh
$ ssh-keygen -t rsa -C "codelad1@gmail.com" -f "id_rsa_dev"

pbcopy < ~/.ssh/id_rsa.
pbcopy < ~/.ssh/id_rsa_dev.

$ cd ~/.ssh/
$ touch config           // Creates the file if not exists
$ code config 

Host github.com
   HostName github.com
   User git
   IdentityFile ~/.ssh/id_rsa

Host github-dev
   HostName github.com
   User git
   IdentityFile ~/.ssh/id_rsa-dev

git remote add origin git@github-techmanifest:techmanifestsa/velabahlekehigh.git
git remote add origin git@github.com:techmanifestsa/seaviewprimary.git

* Git Clone Branch *
git clone -b layouted  git@github-techmanifest:techmanifestsa/seaviewprimary.git


rm -rf .git => Remove Git Init or Reference
